{
  "name": "EarlyAccessCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "The early access code string (e.g. MATTHEW 7:25)"
    },
    "usageCount": {
      "type": "number",
      "default": 0,
      "description": "Number of times this code has been used"
    },
    "usageLimit": {
      "type": "number",
      "default": 10,
      "description": "Maximum number of times this code can be used"
    }
  },
  "required": [
    "code"
  ],
  "rls": {
    "create": false,
    "update": false,
    "delete": true,
    "read": true
  }
}