{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "ownerId": {
      "type": "string",
      "description": "User ID of the group owner"
    },
    "memberIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of member User IDs",
      "default": []
    },
    "isPrivate": {
      "type": "boolean",
      "default": true,
      "description": "Whether the group is private"
    },
    "communityGoal": {
      "type": "string",
      "description": "Description of the community goal (e.g. Read 1,000 chapters together this month)"
    },
    "communityGoalTarget": {
      "type": "number",
      "description": "Target chapter count for the community goal"
    },
    "communityGoalBadgeAwarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether the goal badge has been awarded"
    }
  },
  "required": [
    "name",
    "ownerId"
  ],
  "rls": {
    "create": true,
    "update": true,
    "delete": {
      "data.ownerId": "{{user.id}}"
    },
    "read": true
  }
}