{
  "name": "ReadingPlan",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "User ID who owns this reading plan"
    },
    "name": {
      "type": "string",
      "description": "User-defined name for the reading plan"
    },
    "scope": {
      "type": "string",
      "enum": [
        "BIBLE",
        "OT",
        "NT",
        "PSALMS",
        "LEADERSHIP_INTENSIVE",
        "WISDOM_PLUNGE",
        "INTENTIONAL_MOTHERHOOD",
        "GODLY_MAN",
        "LIVE_WITH_PURPOSE",
        "KNOW_KING_DAVID",
        "HEART_OF_GOD",
        "CHRONOLOGICAL_BIBLE",
        "CHRONOLOGICAL_GOSPELS",
        "CUSTOM",
        "NONE"
      ],
      "default": "BIBLE",
      "description": "Scope of the reading plan"
    },
    "startDate": {
      "type": "string",
      "description": "Start date of the plan in YYYY-MM-DD format"
    },
    "endDate": {
      "type": "string",
      "description": "End date of the plan in YYYY-MM-DD format"
    },
    "chaptersPerDay": {
      "type": "number",
      "description": "Fixed number of chapters per day for this plan"
    }
  },
  "required": [
    "userId"
  ],
  "rls": {
    "create": {
      "data.userId": "{{user.id}}"
    },
    "update": {
      "data.userId": "{{user.id}}"
    },
    "delete": {
      "data.userId": "{{user.id}}"
    },
    "read": {
      "data.userId": "{{user.id}}"
    }
  }
}