{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "friendIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of friend User IDs",
      "default": []
    },
    "groupIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of Group IDs the user belongs to",
      "default": []
    }
  }
}