{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "isPremium": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has a premium subscription"
    },
    "hasEarlyAccess": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has early access to restricted features"
    }
  },
  "required": []
}