{
  "name": "UserWallet",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "User ID \u2014 one wallet per user"
    },
    "progressXpTotal": {
      "type": "number",
      "default": 0,
      "description": "Lifetime progress XP earned from chapters (used for leveling)"
    },
    "spendableXp": {
      "type": "number",
      "default": 0,
      "description": "Spendable XP balance for purchasing artifacts"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Cached level = floor(progressXpTotal / 1000) + 1"
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of last wallet update"
    }
  },
  "required": [
    "userId"
  ],
  "rls": {
    "create": false,
    "update": true,
    "delete": true,
    "read": true
  }
}