{
  "name": "UserWallet",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "User ID \u2014 one wallet per user"
    },
    "progressXpTotal": {
      "type": "number",
      "default": 0,
      "description": "Lifetime progress XP (used for leveling \u2014 never spent)"
    },
    "treasuryCurrencyBalance": {
      "type": "number",
      "default": 0,
      "description": "Spendable treasury currency balance"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Cached level = floor(progressXpTotal / 1000) + 1"
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of last wallet update"
    }
  },
  "required": [
    "userId"
  ],
  "rls": {
    "create": false,
    "update": false,
    "delete": false,
    "read": {
      "data.userId": "{{user.id}}"
    }
  }
}